<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add a question</h1>
        <form method="post">
            <label for="question">Question<br>
                <input size="100" name="question" minlength="4" required><br><br>
            </label>
            <label for="canswer"><u>Correct</u> answer<br>
                <input name="canswer" required><br><br>
            </label>
            <label>Other answers</label><br>
            <input name="answer1" required><br>
            <input name="answer2" required><br>
            <input name="answer3" required><br><br>
            <input type="submit" value="Add">
        </form>
    </body>
</html>

