<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add a category</h1>
        <form method="post">
            <input name="category">
            <input type="submit" value="Add">
        </form>
    </body>
</html>
