<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Registration</h1>
        </header>
        <body>
            <section>
                <h2>User details</h2>
                <form method="post">
                    <label for="id">User name:</label>
                    <input type="text" id="username" name="username">
                    <label for="newpass">Password:</label>
                    <input type="password" id="newpass" name="newpass">
                    <input type="submit">
                </form>
            </section>
        </body>
    </body>
</html>
